<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico.png" />
    <script defer src="/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <title>About</title>
</head>

<body>
    <header class="header sticky">
        <img src="images/logo.png" alt="our main logo" class="logo" />

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li>
                    <a href="/about.html" class="navbar-link about-link">About</a>
                </li>
                <li>
                    <a class="navbar-link service-link" href="/service.html">Services</a>
                </li>
                <li>
                    <a class="navbar-link portfolio-link" href="/portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a class="navbar-link contact-link" href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="mobile-nav-icon">
            <ion-icon name="grid-outline" class="open"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
        </div>
    </header>
    <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>
        <div class="section-contact-main contact-container">
            <form action=" https://formspree.io/f/mwkyyeye" method="POST">
                <div class=" grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" id="username" placeholder="Username" required
                            autocomplete="off" />
                    </div>
                    <div>
                        <label for="e-mail"></label>
                        <input type="email" name="e-mail" id="e-mail" placeholder="demo@mail.com" required
                            autocomplete="off" />
                    </div>
                </div>
                <div>
                    <input type="text" name="subject" placeholder="Subject" required autocomplete="off" />
                </div>
                <div>
                    <textarea name="textarea" id="" cols="30" rows="10" id="textarea" required autocomplete="off"
                        minlength="5"></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="send massage" />
                </div>
            </form>
        </div>
    </section>


    <footer class="section section-footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>
                    We have tested a number of registry fix and clean utilities and
                    present our top 3 list on our site for your convenience. Hope you
                    like it.
                </p>
            </div>

            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">home</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">about</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">services</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">portfolio</a>
                    </li>

                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">contact</a>
                    </li>
                </ul>
            </div>

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">web design</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">web development</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Mern Project</a>
                    </li>

                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Education</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Projects</a>
                    </li>
                </ul>
            </div>

            <div class="f-address">
                <h3>Have a Questions?</h3>
                <address>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="location-outline"></ion-icon>
                            </span> Gujrat,
                            India
                        </p>
                    </div>

                    <div>
                        <p>
                            <span>
                                <ion-icon name="call-outline"></ion-icon>
                            </span>
                            <a href="tel:+917862958184"> +91 7862958184 </a>
                        </p>
                    </div>

                    <div>
                        <p>
                            <span>
                                <ion-icon name="mail-outline"></ion-icon>
                            </span>
                            <a href="mahesusp@gmail.com"> mahesusp@gmail.com </a>
                        </p>
                    </div>
                </address>
            </div>
        </div>

        <div class="container">
            <div class="f-social-icons">
                <a href="https://www.instagram.com/mahesus_prajapati/" target="_blank">
                    <ion-icon class="icons" name="logo-instagram"></ion-icon>
                </a>

                <a href="https://www.linkedin.com/in/mahesus-prajapati-a50a90235/" target="_blank">
                    <ion-icon class="icons" name="logo-linkedin"></ion-icon>
                </a>

                <a href="https://www.youtube.com/thapatechnical" target="_blank">
                    <ion-icon class="icons" name="logo-facebook"></ion-icon>
                </a>
            </div>

            <div class="f-credits">
                <p>
                    Copyright ©2022 All rights reserved | This is made
                    by Mahesus Prajapati
                </p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>